{
  "name": "ms-template",
  "version": "1.0.0",
  "description": "microservice template",
  "scripts": {
    "test": "mocha test",
    "build": "tsc",
    "start": "node -r source-map-support/register dist/server.js",
    "debug": "npm run build && npm run watch-debug",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-ts": "tsc -w",
    "check": "npm run check-ts && npm run check-lint && npm run check-format && npm run check-spell",
    "check-ts": "tsc --noEmit && tsc --project test/tsconfig.json --noEmit",
    "check-lint": "tsc --noEmit && eslint 'src/**/*.ts' 'test/**/*.ts'",
    "check-format": "prettier -c 'src/**/*.ts' 'test/**/*.ts'",
    "check-spell": "cspell 'src/**/*ts' 'test/**/*ts'",
    "create-migration": "node-pg-migrate create",
    "migrate": "node-pg-migrate",
    "dump-structure": "npm run migrate up && . bin/dump-structure"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/coders51/ms-training-template/ms-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/coders51/ms-training-template/ms-template/issues"
  },
  "homepage": "https://gitlab.com/coders51/ms-training-template/ms-template#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/amqplib": "^0.8.2",
    "@types/chai": "^4.2.22",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/lodash": "^4.14.176",
    "@types/mocha": "^9.0.0",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.6",
    "@types/pg": "^8.6.1",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chai": "^4.3.4",
    "concurrently": "^6.4.0",
    "cspell": "^5.12.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "mocha": "^9.1.3",
    "nock": "^13.2.1",
    "nodemon": "^2.0.15",
    "postgres-schema-ts": "^0.4.0",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "amqplib": "^0.8.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "got": "^11.8.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-pg-migrate": "^6.0.0",
    "pg": "^8.7.1",
    "source-map-support": "^0.5.20",
    "sql-template-tag": "^4.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
